server.port=8899

logging.level.web=debug

#热部署
spring.devtools.restart.enabled=true
spring.freemarker.cache=false

#springboot关闭默认图标
#spring.mvc.favicon.enabled=false

#集成mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=xus
spring.datasource.password=123456

#集成jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true











